# vi-styled copy-mode key binding
set -g mode-keys vi

# enable mouse
# By default, mouse selection in tmux session will trigger tmux copy when you
# release mouse left button and cancel the selection (so you select nothing now).
# If you want not to trigger tmux copy and stay the selection, in MacOS, you
# can hold `Alt' key while dragging mouse to select text.
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# enable renumber windows (when close a window)
set -g renumber-windows on
